{
  "general": {
    "meta": {
      "tags": "Mærket \"{{ tags }}\"",
      "page": "Side {{ page }}"
    },
    "404": {
      "title": "404",
      "subtitle": "Side ikke fundet",
      "content_html": "Den ønskede side findes ikke. Klik <a href=\"/collections/all\">her</a> for at fortsætte med at handle."
    },
    "search": {
      "title": "Søg",
      "no_results": "Din søgning for \"{{ terms }}\" gav ingen resultater.",
      "results_for": {
        "one": "Din søgning for \"{{ terms }}\" gav {{ count }} resultat.",
        "other": "Din søgning for \"{{ terms }}\" gav {{ count }} resultater."
      },
      "label": "Søg for produkter i vores butik",
      "submit": "Søg"
    },
    "sharing": {
      "social_sharing": {
        "title": "Del",
        "facebook": "Del på Facebook",
        "google": "Del på Google",
        "twitter": "Del på Twitter",
        "pinterest": "Del på Pinterest"
      },
      "rss_subscribe": "Abonnér"
    },
    "password_page": {
      "login_form_heading": "Brug adgangskode for at få adgang til butikken",
      "login_form_password_label": "Adgangskode",
      "login_form_password_placeholder": "Din adgangskode",
      "login_form_submit": "Tilgå",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Vi sender en e-mail til dig, lige inden vi åbner.",
      "admin_link_html": "Ejer du butikken? <a href=\"/admin\">Log ind her</a>",
      "password_link": "Brug adgangskode for at få adgang",
      "powered_by_shopify_html": "Denne butik vil blive drevet af {{ shopify }}"
    },
    "newsletter_form": {
      "newsletter_email": "Tilmeld dig vores distributionsliste",
      "email_placeholder": "E-mailadresse",
      "confirmation": "Tak for dit abonnement",
      "submit": "Abonnér"
    },
    "payment": {
      "method": "Betalingsmetoder"
    }
  },
  "blogs": {
    "article": {
      "tags": "Mærker"
    },
    "comments": {
      "title": "Indsend en kommentar",
      "name": "Navn",
      "email": "E-mail",
      "message": "Besked",
      "post": "Opslå kommentar",
      "moderated": "Bemærk, at kommentarer skal godkendes, før de bliver offentliggjort",
      "success_moderated": "Din kommentar er blevet opslået. Den bliver offentliggjort om lidt, da vores blog er under opsyn.",
      "success": "Din kommentar er blevet opslået. Tak!",
      "no_comments": "Der er endnu ingen kommentarer. Vær den første til at give en kommentar om dette produkt.",
      "with_count": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Indkøbskurv",
      "items_count": {
        "one": "{{ count }} produkt i din indkøbskurv",
        "other": "{{ count }} produkter i din indkøbskurv"
      },
      "note": "Særlige instruktioner til sælger",
      "subtotal": "Subtotal",
      "savings_html": "Du sparer {{ savings }}",
      "taxes_and_shipping_at_checkout": "Moms og levering bliver beregnet ved kassen",
      "taxes_and_shipping_policy_at_checkout_html": "Moms og <a href=\"{{ link }}\">levering</a> bliver beregnet ved kassen",
      "taxes_included_but_shipping_at_checkout": "Inklusive moms. Levering bliver beregnet ved kassen",
      "taxes_included_and_shipping_policy_html": "Inklusive moms. <a href=\"{{ link }}\">Levering</a> bliver beregnet ved kassen.",
      "remove_item": "Fjern produkt",
      "update_cart": "Opdater indkøbskurv",
      "checkout": "Gå til kassen",
      "empty": "Din indkøbskurv er tom.",
      "cookies_required": "Du skal aktivere cookies for at kunne bruge indkøbskurven",
      "continue_browsing": "Fortsæt med at browse",
      "quantity": "Antal",
      "reduce_quantity": "Reducer antal genstande med en",
      "increase_quantity": "Øg antal genstande med en"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Beklager, der er ingen produkter i denne samling",
      "view_all": "Se alle"
    }
  },
  "contact": {
    "form": {
      "title": "Skriv til os",
      "name": "Navn",
      "email": "E-mail",
      "phone": "Telefonnummer",
      "message": "Besked",
      "send": "Send",
      "post_success": "Vi takker for din henvendelse. Vi kontakter dig så hurtigt som muligt."
    }
  },
  "customer": {
    "account": {
      "title": "Min konto",
      "details": "Kontooplysninger",
      "view_addresses": "Se adresser",
      "logout": "Log af",
      "return": "Tilbage til kontodetaljer"
    },
    "activate_account": {
      "title": "Aktiver konto",
      "subtext": "Lav en adgangskode, så du kan aktivere din konto.",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Aktiver konto",
      "cancel": "Afslå invitation"
    },
    "addresses": {
      "default": "Standard",
      "add_new": "Tilføj en ny adresse",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "company": "Firma",
      "address1": "Adresselinje 1",
      "address2": "Adresselinje 2",
      "city": "By",
      "country": "Land",
      "province": "Landsdel",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Indstil som standardadresse",
      "add": "Tilføj adresse",
      "update": "Opdatér adresse",
      "cancel": "Annullér",
      "edit": "Rediger",
      "or": "eller",
      "delete": "Slet"
    },
    "login": {
      "title": "Log ind",
      "email": "E-mail",
      "password": "Adgangskode",
      "forgot_password": "Har du glemt din adgangskode?",
      "sign_in": "Log ind",
      "new_customer": "Ny kunde?",
      "guest_title": "Fortsæt som gæst",
      "guest_continue": "Fortsæt med at shoppe"
    },
    "orders": {
      "title": "Ordrehistorik",
      "order_number": "Ordre",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Leveringsstatus",
      "total": "I alt",
      "none": "Du har indnu ikke indgivet nogen ordrer."
    },
    "order": {
      "title": "Ordre {{ name }}",
      "date": "Indgivet den {{ date }}",
      "cancelled": "Ordre annulleret d. {{ date }}",
      "cancelled_reason": "Begrundelse: {{ reason }}",
      "billing_address": "Købsadresse",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Leveringsadresse",
      "fulfillment_status": "Leveringsstatus",
      "discount": "Rabat",
      "shipping": "Forsendelse",
      "tax": "Moms",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antal",
      "total": "I alt",
      "fulfilled_at": "Leveret den {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Følg forsendelse"
    },
    "recover_password": {
      "title": "Forny din adgangskode",
      "email": "E-mail",
      "submit": "Indsend",
      "cancel": "Annullér",
      "subtext": "Vi sender dig en e-mail, så du kan forny din adgangskode.",
      "success": "Vi har sendt dig en e-mail med et link, så du kan opdatere din adgangskode."
    },
    "reset_password": {
      "title": "Forny adgangskode til konto",
      "subtext": "Indtast en ny adgangskode for {{ email }}",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Forny adgangskode"
    },
    "register": {
      "title": "Opret konto",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "email": "E-mail",
      "password": "Adgangskode",
      "submit": "Lav",
      "returning_customer": "Eksisterende kunde?"
    }
  },
  "homepage": {
    "crowdfunding_campaign": {
      "funded": "betalt",
      "pledged": "lovet",
      "backers": "støtter",
      "pledge_button": "Støt dette projekt"
    },
    "other": {
      "buy_button": "Køb"
    },
    "onboarding": {
      "section_title": "Næsten klar ...",
      "modal_title": "Næsten klar ...",
      "no_products_collection": "Der er ingen produkter endnu, men når du tilføjer dem, vil de blive vist, uanset om de tilhører en samling.",
      "add_product": "Tilføj et produkt",
      "product_title": "Eksempel på produkttitel",
      "collection_title": "Eksempel på samlingstitel",
      "no_content": "Dette område har endnu ikke noget indhold. Tilføj indhold til dette område ved brug af sidebjælken."
    }
  },
  "layout": {
    "navigation": {
      "open_menu": "Åbn menu",
      "close_menu": "Luk menu",
      "my_account": "Min konto",
      "shopping_cart": "Indkøbskurv",
      "buy_button": "Køb"
    },
    "footer": {
      "copyright": "Ophavsret"
    }
  },
  "products": {
    "product": {
      "sold_out": "Solgt",
      "on_sale": "Udsalg",
      "on_sale_from": "Fra",
      "include_taxes": "Inklusive moms.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Levering</a> bliver beregnet ved kassen.",
      "unavailable": "Ikke tilgængelig",
      "quantity": "Antal",
      "add_to_cart": "Læg i indkøbskurv",
      "sale_price": "Udsalgspris",
      "regular_price": "Normalpris",
      "full_details": "Udførlige detaljer"
    }
  },
  "map": {
    "address_error": "Der opstod en fejl under forsøg på at finde adressen",
    "address_no_results": "Ingen resultater for den adresse",
    "address_query_limit_html": "Du har overskredet Googles API-brugerbegrænsning. Overvej at opgradere til et <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-abonnement</a>.",
    "auth_error_html": "Der opstod en fejl under bekræftelse af din Google Maps API-nøgle."
  },
  "gift_cards": {
    "issued": {
      "title": "Her er dit gavekort på {{ value }} tuil {{ shop }}.",
      "subtext": "Her er dit gavekort.",
      "disabled": "Slået fra",
      "expired": "Udløb den {{ expiry }}",
      "active": "Udløber den {{ expiry }}",
      "redeem": "Brug denne kode ved kassen for at indløse dit gavekort",
      "shop_link": "Begynd at shoppe",
      "print": "Print",
      "add_to_apple_wallet": "Tilføj til Apple Wallet"
    }
  }
}
