{
  "general": {
    "meta": {
      "tags": "Getagged \"{{ tags }}\"",
      "page": "Pagina {{ page }}"
    },
    "404": {
      "title": "404",
      "subtitle": "Pagina niet gevonden",
      "content_html": "De pagina die u heeft opgevraagd bestaat niet. Klik <a href=\"/collections/all\">hier</a> om te blijven winkelen."
    },
    "search": {
      "title": "Zoeken",
      "no_results": "Uw zoekopdracht voor \"{{ terms }}\" leverde geen resultaten op.",
      "results_for": {
        "one": "Uw zoekopdracht voor \"{{ terms }}\" leverde {{ count }} resultaat op.",
        "other": "Uw zoekopdracht voor \"{{ terms }}\" leverde {{ count }} resultaten op."
      },
      "label": "Zoek naar producten in onze winkel",
      "submit": "Zoeken"
    },
    "sharing": {
      "social_sharing": {
        "title": "Delen",
        "facebook": "Delen op Facebook",
        "google": "Delen op Google",
        "twitter": "Delen op Twitter",
        "pinterest": "Delen op Pinterest"
      },
      "rss_subscribe": "Abonneren"
    },
    "password_page": {
      "login_form_heading": "Ga winkel binnen met wachtwoord",
      "login_form_password_label": "Wachtwoord",
      "login_form_password_placeholder": "Uw wachtwoord",
      "login_form_submit": "Naar binnen",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Wij sturen u een e-mail nog voordat we open gaan!",
      "admin_link_html": "Bent u de winkeleigenaar? <a href=\"/admin\">Log hier in</a>",
      "password_link": "Ga naar binnen met wachtwoord",
      "powered_by_shopify_html": "Deze winkel wordt door {{ shopify }} aangedreven"
    },
    "newsletter_form": {
      "newsletter_email": "Meld u aan voor onze maillijst",
      "email_placeholder": "E-mailadres",
      "confirmation": "Bedankt voor het abonneren",
      "submit": "Abonneren"
    },
    "payment": {
      "method": "Betaalmethoden"
    }
  },
  "blogs": {
    "article": {
      "tags": "Tags"
    },
    "comments": {
      "title": "Laat een reactie achter",
      "name": "Naam",
      "email": "E-mail",
      "message": "Bericht",
      "post": "Plaats een reactie",
      "moderated": "Opmerkingen moeten worden goedgekeurd voordat ze worden gepubliceerd",
      "success_moderated": "Uw reactie is geplaatst. Wij publiceren het zo; onze blog wordt gemodereerd.",
      "success": "Uw reactie is geplaatst! Bedankt!",
      "no_comments": "Er zijn nog geen reacties. Wees de eerste die een reactie op dit artikel plaatst!",
      "with_count": {
        "one": "{{ count }} reactie",
        "other": "{{ count }} reacties"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Winkelwagen",
      "items_count": {
        "one": "{{ count }} artikel in uw winkelwagen",
        "other": "{{ count }} artikelen in uw winkelwagen"
      },
      "note": "Speciale instructies voor verkoper",
      "subtotal": "Subtotaal",
      "savings_html": "U bespaart {{ savings }}",
      "taxes_and_shipping_at_checkout": "Belastingen en verzendkosten worden berekend bij het afrekenen",
      "taxes_and_shipping_policy_at_checkout_html": "Belastingen en <a href=\"{{ link }}\">verzendkosten</a> worden berekend bij het afrekenen",
      "taxes_included_but_shipping_at_checkout": "Belasting inbegrepen en verzendkosten worden berekend bij het afrekenen",
      "taxes_included_and_shipping_policy_html": "Inclusief belasting. <a href=\"{{ link }}\">Verzendkosten</a> worden berekend bij het afrekenen.",
      "remove_item": "Artikel verwijderen",
      "update_cart": "Winkelwagen bijwerken",
      "checkout": "Afrekenen",
      "empty": "Uw winkelwagen is leeg.",
      "cookies_required": "Schakel cookies in om de winkelwagen te gebruiken",
      "continue_browsing": "Doorgaan met browsen",
      "quantity": "Aantal",
      "reduce_quantity": "Verminder de hoeveelheid artikelen met één",
      "increase_quantity": "Verhoog de hoeveelheid artikelen met één"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Er zijn geen producten in deze collectie",
      "view_all": "Alles bekijken"
    }
  },
  "contact": {
    "form": {
      "title": "Schrijf ons",
      "name": "Naam",
      "email": "E-mail",
      "phone": "Telefoonnummer",
      "message": "Bericht",
      "send": "Sturen",
      "post_success": "Bedankt dat u contact met ons hebt opgenomen. We snel zo snel mogelijk contact met u op."
    }
  },
  "customer": {
    "account": {
      "title": "Mijn account",
      "details": "Accountgegevens",
      "view_addresses": "Adressen bekijken",
      "logout": "Afmelden",
      "return": "Terug naar Accountgegevens"
    },
    "activate_account": {
      "title": "Account activeren",
      "subtext": "Maak uw wachtwoord aan om uw account te activeren.",
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Account activeren",
      "cancel": "Uitnodiging afwijzen"
    },
    "addresses": {
      "default": "Standaard",
      "add_new": "Voeg een nieuw adres toe",
      "edit_address": "Adres bewerken",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "company": "Bedrijf",
      "address1": "Adresregel 1",
      "address2": "Adresregel 2",
      "city": "Stad",
      "country": "Land",
      "province": "Provincie",
      "zip": "Postcode",
      "phone": "Telefoon",
      "set_default": "Als standaard adres instellen",
      "add": "Adres toevoegen",
      "update": "Adres bijwerken",
      "cancel": "Annuleren",
      "edit": "Wijzigen",
      "or": "of",
      "delete": "Verwijderen"
    },
    "login": {
      "title": "Aanmelden",
      "email": "E-mail",
      "password": "Wachtwoord",
      "forgot_password": "Wachtwoord vergeten?",
      "sign_in": "Aanmelden",
      "new_customer": "Nieuwe klant?",
      "guest_title": "Doorgaan als gast",
      "guest_continue": "Verdergaan"
    },
    "orders": {
      "title": "Besteloverzicht",
      "order_number": "Bestelling",
      "date": "Datum",
      "payment_status": "Betaalstatus",
      "fulfillment_status": "Status uitvoering",
      "total": "Totaal",
      "none": "U hebt nog geen bestellingen geplaatst."
    },
    "order": {
      "title": "Bestelling {{ name }}",
      "date": "Geplaatst op {{ date }}",
      "cancelled": "Bestelling geannuleerd op {{ date }}",
      "cancelled_reason": "Reden: {{ reason }}",
      "billing_address": "Factuuradres",
      "payment_status": "Betaalstatus",
      "shipping_address": "Verzendadres",
      "fulfillment_status": "Status uitvoering",
      "discount": "Korting",
      "shipping": "Verzending",
      "tax": "Belasting",
      "product": "Product",
      "sku": "SKU",
      "price": "Prijs",
      "quantity": "Aantal",
      "total": "Totaal",
      "fulfilled_at": "Voldaan {{ date }}",
      "subtotal": "Subtotaal",
      "track_shipment": "Volg verzending"
    },
    "recover_password": {
      "title": "Wachtwoord opnieuw instellen",
      "email": "E-mail",
      "submit": "Indienen",
      "cancel": "Annuleren",
      "subtext": "Wij sturen u een e-mail om uw wachtwoord opnieuw in te stellen.",
      "success": "We hebben u een e-mail gestuurd met een link om uw wachtwoord opnieuw in te stellen."
    },
    "reset_password": {
      "title": "Account-wachtwoord opnieuw instellen",
      "subtext": "Voer een nieuw wachtwoord in voor {{ email }}",
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Wachtwoord opnieuw instellen"
    },
    "register": {
      "title": "Account aanmaken",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "email": "E-mail",
      "password": "Wachtwoord",
      "submit": "Aanmaken",
      "returning_customer": "Terugkerende klant?"
    }
  },
  "homepage": {
    "crowdfunding_campaign": {
      "funded": "gefinancierd",
      "pledged": "toegezegd",
      "backers": "geldschieters",
      "pledge_button": "Steun dit project"
    },
    "other": {
      "buy_button": "Kopen"
    },
    "onboarding": {
      "section_title": "U bent er bijna...",
      "modal_title": "U bent er bijna...",
      "no_products_collection": "Er zijn nog geen producten, maar zodra u ze toevoegt, verschijnen ze hier, ongeacht of ze zich in een collectie bevinden.",
      "add_product": "Voeg een product toe",
      "product_title": "Voorbeeld producttitel",
      "collection_title": "Voorbeeld collectietitel",
      "no_content": "Dit gedeelte heeft momenteel geen inhoud. Voeg met de zijbalk inhoud toe aan dit deel."
    }
  },
  "layout": {
    "navigation": {
      "open_menu": "Open Menu",
      "close_menu": "Menu sluiten",
      "my_account": "Mijn account",
      "shopping_cart": "Winkelwagen",
      "buy_button": "Kopen"
    },
    "footer": {
      "copyright": "Auteursrechten"
    }
  },
  "products": {
    "product": {
      "sold_out": "Verkocht",
      "on_sale": "Aanbieding",
      "on_sale_from": "Van",
      "include_taxes": "Inclusief belasting.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Verzendkosten</a> worden berekend bij het afrekenen.",
      "unavailable": "Niet beschikbaar",
      "quantity": "Aantal",
      "add_to_cart": "Aan winkelwagen toevoegen",
      "sale_price": "Aanbiedingsprijs",
      "regular_price": "Normale prijs",
      "full_details": "Alle details"
    }
  },
  "map": {
    "address_error": "Fout bij het opzoeken van dat adres",
    "address_no_results": "Geen resultaten voor dat adres",
    "address_query_limit_html": "U hebt de gebruikslimiet van de Google API overschreden. Overweeg een upgrade naar een <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-pakket</a>.",
    "auth_error_html": "Er is een probleem opgetreden bij het verifiëren van uw Google Maps API-sleutel."
  },
  "gift_cards": {
    "issued": {
      "title": "Hier is uw cadeaubon ter waarde van {{ value }} voor {{ shop }}!",
      "subtext": "Hier is uw cadeaubon!",
      "disabled": "Uitgeschakeld",
      "expired": "Verlopen op {{ expiry }}",
      "active": "Verloopt op {{ expiry }}",
      "redeem": "Gebruik deze code bij het afrekenen om uw cadeaubon in te wisselen",
      "shop_link": "Ga winkelen",
      "print": "Afdrukken",
      "add_to_apple_wallet": "Aan Apple Wallet toevoegen"
    }
  }
}
