{
  "general": {
    "meta": {
      "tags": "已套用「{{ tags }}」標籤",
      "page": "第 {{ page }} 頁"
    },
    "404": {
      "title": "404",
      "subtitle": "找不到頁面",
      "content_html": "您要求的頁面不存在。按一下<a href=\"/collections/all\">這裡</a>以繼續購物。"
    },
    "search": {
      "title": "搜尋",
      "no_results": "您搜尋的「{{ terms }}」沒有任何結果。",
      "results_for": {
        "one": "您搜尋的「{{ terms }}」顯示了 {{ count }} 項結果。",
        "other": "您搜尋的「{{ terms }}」顯示了 {{ count }} 項結果。"
      },
      "label": "在我們的商店搜尋產品",
      "submit": "搜尋"
    },
    "sharing": {
      "social_sharing": {
        "title": "分享",
        "facebook": "分享至 Facebook",
        "google": "在 Google 分享",
        "twitter": "分享至 Twitter",
        "pinterest": "在 Pinterest 分享"
      },
      "rss_subscribe": "訂閱"
    },
    "password_page": {
      "login_form_heading": "以密碼進入商店",
      "login_form_password_label": "密碼",
      "login_form_password_placeholder": "您的密碼",
      "login_form_submit": "進入",
      "signup_form_email_label": "電子郵件",
      "signup_form_success": "我們會在即將開張前寄電子郵件通知您！",
      "admin_link_html": "您是店主嗎？<a href=\"/admin\">請在此登入</a>",
      "password_link": "以密碼進入",
      "powered_by_shopify_html": "本商店由 {{ shopify }} 提供技術支援"
    },
    "newsletter_form": {
      "newsletter_email": "註冊我們的電子郵件清單",
      "email_placeholder": "電子郵件地址",
      "confirmation": "感謝您願意訂閱",
      "submit": "訂閱"
    },
    "payment": {
      "method": "付款方式"
    }
  },
  "blogs": {
    "article": {
      "tags": "標籤"
    },
    "comments": {
      "title": "發表留言",
      "name": "名稱",
      "email": "電子郵件",
      "message": "訊息",
      "post": "貼文留言",
      "moderated": "請注意，留言須先通過審核才會發佈",
      "success_moderated": "您已成功留言。由於我們的部落格有人管理，因此過一段時間後才會進行發佈。",
      "success": "您已成功留言！感謝您！",
      "no_comments": "尚無留言。成為第一位在這篇文章留言的人！",
      "with_count": {
        "one": "{{ count }} 則留言",
        "other": "{{ count }} 則留言"
      }
    }
  },
  "cart": {
    "general": {
      "title": "購物車",
      "items_count": {
        "one": "購物車中有 {{ count }} 項商品",
        "other": "購物車中有 {{ count }} 項商品"
      },
      "note": "給賣家的特別指示",
      "subtotal": "小計",
      "savings_html": "您將省下 {{ savings }}",
      "taxes_and_shipping_at_checkout": "結帳時計算稅金和運費",
      "taxes_and_shipping_policy_at_checkout_html": "結帳時計算稅金和<a href=\"{{ link }}\">運費</a>",
      "taxes_included_but_shipping_at_checkout": "內含稅金，結帳時計算運費",
      "taxes_included_and_shipping_policy_html": "內含稅金。結帳時計算<a href=\"{{ link }}\">運費</a>。",
      "remove_item": "移除商品",
      "update_cart": "更新購物車",
      "checkout": "結帳",
      "empty": "您的購物車目前沒有商品。",
      "cookies_required": "啟用 Cookie 功能即可使用購物車",
      "continue_browsing": "繼續購物",
      "quantity": "數量",
      "reduce_quantity": "減少一個商品數量",
      "increase_quantity": "增加一個商品數量"
    }
  },
  "collections": {
    "general": {
      "no_matches": "抱歉，此商品系列中沒有產品",
      "view_all": "檢視全部"
    }
  },
  "contact": {
    "form": {
      "title": "寫信給我們",
      "name": "名稱",
      "email": "電子郵件",
      "phone": "電話號碼",
      "message": "訊息",
      "send": "傳送",
      "post_success": "感謝您聯絡我們。我們會盡快回覆您。"
    }
  },
  "customer": {
    "account": {
      "title": "我的帳號",
      "details": "帳號詳細資訊",
      "view_addresses": "查看地址",
      "logout": "登出",
      "return": "返回帳號詳細資訊"
    },
    "activate_account": {
      "title": "啟用帳號",
      "subtext": "建立密碼以啟用帳號。",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "啟用帳號",
      "cancel": "拒絕邀請"
    },
    "addresses": {
      "default": "預設",
      "add_new": "新增地址",
      "edit_address": "編輯地址",
      "first_name": "名字",
      "last_name": "姓氏",
      "company": "公司",
      "address1": "地址第 1 行",
      "address2": "地址第 2 行",
      "city": "市",
      "country": "國家/地區",
      "province": "省",
      "zip": "郵遞區號",
      "phone": "電話",
      "set_default": "設為預設地址",
      "add": "新增地址",
      "update": "更新地址",
      "cancel": "取消",
      "edit": "編輯",
      "or": "或",
      "delete": "刪除"
    },
    "login": {
      "title": "登入",
      "email": "電子郵件",
      "password": "密碼",
      "forgot_password": "忘記密碼？",
      "sign_in": "登入",
      "new_customer": "您是新客戶？",
      "guest_title": "以訪客身分繼續操作",
      "guest_continue": "繼續"
    },
    "orders": {
      "title": "訂單歷史記錄",
      "order_number": "訂單",
      "date": "日期",
      "payment_status": "付款狀態",
      "fulfillment_status": "訂單出貨狀態",
      "total": "總計",
      "none": "您尚未下訂任何商品。"
    },
    "order": {
      "title": "訂單 {{ name }}",
      "date": "於 {{ date }} 訂購",
      "cancelled": "訂單已於 {{ date }} 取消",
      "cancelled_reason": "原因：{{ reason }}",
      "billing_address": "帳單地址",
      "payment_status": "付款狀態",
      "shipping_address": "運送地址",
      "fulfillment_status": "訂單出貨狀態",
      "discount": "折扣",
      "shipping": "運送",
      "tax": "稅金",
      "product": "產品",
      "sku": "SKU",
      "price": "價格",
      "quantity": "數量",
      "total": "總計",
      "fulfilled_at": "已於 {{ date }} 出貨",
      "subtotal": "小計",
      "track_shipment": "追蹤貨件"
    },
    "recover_password": {
      "title": "重設密碼",
      "email": "電子郵件",
      "submit": "提交",
      "cancel": "取消",
      "subtext": "我們會寄重設密碼用的電子郵件給您。",
      "success": "我們已寄一封電子郵件給您，內有連結，可讓您更新密碼。"
    },
    "reset_password": {
      "title": "重設帳號密碼",
      "subtext": "輸入 {{ email }} 的新密碼",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "重設密碼"
    },
    "register": {
      "title": "建立帳號",
      "first_name": "名字",
      "last_name": "姓氏",
      "email": "電子郵件",
      "password": "密碼",
      "submit": "建立",
      "returning_customer": "您是既有客戶？"
    }
  },
  "homepage": {
    "crowdfunding_campaign": {
      "funded": "贊助",
      "pledged": "承諾捐款",
      "backers": "支持者",
      "pledge_button": "支持這項專案"
    },
    "other": {
      "buy_button": "購買"
    },
    "onboarding": {
      "section_title": "快完成了......",
      "modal_title": "快完成了......",
      "no_products_collection": "目前尚無產品。無論您是否將產品加入商品系列，新增後的產品皆會顯示於此。",
      "add_product": "新增產品",
      "product_title": "範例產品名稱",
      "collection_title": "商品系列標題範例",
      "no_content": "此區段目前並無內容。請用側邊欄在此區段新增內容。"
    }
  },
  "layout": {
    "navigation": {
      "open_menu": "開啟選單",
      "close_menu": "關閉選單",
      "my_account": "我的帳號",
      "shopping_cart": "購物車",
      "buy_button": "購買"
    },
    "footer": {
      "copyright": "版權"
    }
  },
  "products": {
    "product": {
      "sold_out": "已售出",
      "on_sale": "銷售額",
      "on_sale_from": "來自",
      "include_taxes": "內含稅金。",
      "shipping_policy_html": "結帳時計算<a href=\"{{ link }}\">運費</a>。",
      "unavailable": "無法供貨",
      "quantity": "數量",
      "add_to_cart": "加入購物車",
      "sale_price": "售價",
      "regular_price": "定價",
      "full_details": "完整資訊"
    }
  },
  "map": {
    "address_error": "尋找此地址時發生錯誤",
    "address_no_results": "此地址無結果",
    "address_query_limit_html": "您已超出 Google API 使用量限制。請考慮升級為<a href=\"https://developers.google.com/maps/premium/usage-limits\">付費方案</a>。",
    "auth_error_html": "驗證 Google 地圖 API 金鑰時發生問題。"
  },
  "gift_cards": {
    "issued": {
      "title": "以下是您在 {{ shop }} 的 {{ value }} 禮品卡！",
      "subtext": "以下是您的禮品卡！",
      "disabled": "已停用",
      "expired": "於 {{ expiry }} 到期",
      "active": "於 {{ expiry }} 到期",
      "redeem": "結帳時使用此代碼兌換您的禮品卡",
      "shop_link": "開始購物",
      "print": "列印",
      "add_to_apple_wallet": "加入 Apple Wallet"
    }
  }
}
